(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4b24ec67-0839-44fd-9d23-6940e755155f")
	(paper "A4")
	(lib_symbols
		(symbol "BQ79612:BQ79612PAPRQ1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "BQ79612PAPRQ1"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "QFP_2PAPRQ1_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/bq79612-q1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "BQ79612PAPRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFP_2PAPRQ1_TEX QFP_2PAPRQ1_TEX-M QFP_2PAPRQ1_TEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ79612PAPRQ1_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -86.36)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -86.36) (xy 33.02 -86.36)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -86.36) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 7.62)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 7.62)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 7.62)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 7.62)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -25.4 0)
					(length 7.62)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -27.94 0)
					(length 7.62)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -30.48 0)
					(length 7.62)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -33.02 0)
					(length 7.62)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -35.56 0)
					(length 7.62)
					(name "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -38.1 0)
					(length 7.62)
					(name "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -40.64 0)
					(length 7.62)
					(name "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -43.18 0)
					(length 7.62)
					(name "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -45.72 0)
					(length 7.62)
					(name "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -48.26 0)
					(length 7.62)
					(name "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -50.8 0)
					(length 7.62)
					(name "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -53.34 0)
					(length 7.62)
					(name "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -55.88 0)
					(length 7.62)
					(name "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -58.42 0)
					(length 7.62)
					(name "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -60.96 0)
					(length 7.62)
					(name "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -63.5 0)
					(length 7.62)
					(name "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -66.04 0)
					(length 7.62)
					(name "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -68.58 0)
					(length 7.62)
					(name "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -71.12 0)
					(length 7.62)
					(name "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -73.66 0)
					(length 7.62)
					(name "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -76.2 0)
					(length 7.62)
					(name "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -78.74 0)
					(length 7.62)
					(name "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 0 180)
					(length 7.62)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -15.24 180)
					(length 7.62)
					(name "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -17.78 180)
					(length 7.62)
					(name "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -20.32 180)
					(length 7.62)
					(name "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -22.86 180)
					(length 7.62)
					(name "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -25.4 180)
					(length 7.62)
					(name "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -27.94 180)
					(length 7.62)
					(name "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -30.48 180)
					(length 7.62)
					(name "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -33.02 180)
					(length 7.62)
					(name "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -35.56 180)
					(length 7.62)
					(name "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -38.1 180)
					(length 7.62)
					(name "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -40.64 180)
					(length 7.62)
					(name "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -43.18 180)
					(length 7.62)
					(name "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -45.72 180)
					(length 7.62)
					(name "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -48.26 180)
					(length 7.62)
					(name "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -50.8 180)
					(length 7.62)
					(name "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -53.34 180)
					(length 7.62)
					(name "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -55.88 180)
					(length 7.62)
					(name "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -58.42 180)
					(length 7.62)
					(name "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -60.96 180)
					(length 7.62)
					(name "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -63.5 180)
					(length 7.62)
					(name "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -66.04 180)
					(length 7.62)
					(name "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -68.58 180)
					(length 7.62)
					(name "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -71.12 180)
					(length 7.62)
					(name "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -73.66 180)
					(length 7.62)
					(name "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -76.2 180)
					(length 7.62)
					(name "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -78.74 180)
					(length 7.62)
					(name "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -81.28 180)
					(length 7.62)
					(name "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F1:STM32F103C4Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F103C4Tx"
				(at 7.62 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -15.24 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c4.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 16KB flash, 6KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F103C4Tx_0_1"
				(rectangle
					(start -15.24 -38.1)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F103C4Tx_1_1"
				(pin input line
					(at -17.78 33.02 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT" bidirectional line)
					(alternate "RTC_TAMPER" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-TRACESWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_NJTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM2_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -30.48 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin power_in line
					(at -5.08 40.64 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "CAN_RX" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 86.36 64.77) (xy 96.52 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a524d29-6988-4043-9032-be67ee5b450f")
	)
	(wire
		(pts
			(xy 193.04 58.42) (xy 200.66 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "867668ab-b9d7-4fe8-8b29-fb6077ce4656")
	)
	(wire
		(pts
			(xy 193.04 55.88) (xy 200.66 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9362e0df-621c-4918-af49-30f90e4f33eb")
	)
	(wire
		(pts
			(xy 86.36 62.23) (xy 96.52 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1b99634-20d8-4ad1-a6a8-6a5b824867b6")
	)
	(label "AFE_RX"
		(at 96.52 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "372ae6f5-b130-48dc-975f-1f505d6f59e0")
	)
	(label "AFE_RX"
		(at 200.66 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52d7e7e5-bd96-4176-9210-a622f7f2a959")
	)
	(label "AFE_TX"
		(at 200.66 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7d5bbf82-f1d1-4af3-bb70-5f81a9a992a9")
	)
	(label "AFE_TX"
		(at 96.52 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "86a81797-3962-40bd-b6b6-6213f9b9cb77")
	)
	(symbol
		(lib_id "BQ79612:BQ79612PAPRQ1")
		(at 45.72 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "703f7414-57d1-413f-b30e-8a7e29d7456b")
		(property "Reference" "U2"
			(at 66.04 21.59 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "BQ79612PAPRQ1"
			(at 66.04 24.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "footprints:QFP_2PAPRQ1_TEX"
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/bq79612-q1"
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "e6ce0238-f42d-488c-96e1-db943a2f1180")
		)
		(pin "2"
			(uuid "1e01ed4c-8896-4068-9b1f-d71ce8dfd391")
		)
		(pin "1"
			(uuid "b30b099a-bea1-4ce6-a3e6-9b98e207ab0f")
		)
		(pin "3"
			(uuid "e44a1381-2715-422a-b588-d6ef500f2497")
		)
		(pin "4"
			(uuid "fb34b1c4-32c7-4bda-9532-ce4dd37910ed")
		)
		(pin "5"
			(uuid "7442c16a-3d86-4076-a4b6-3fce4cf7ce2e")
		)
		(pin "7"
			(uuid "fc31d9dd-37df-4a78-a1f6-f8e8f0ec4404")
		)
		(pin "8"
			(uuid "cad0767e-ba51-473f-a245-b7cc7c3b9bc2")
		)
		(pin "9"
			(uuid "c1dbf3b5-129e-4d84-85da-6e332dba05f2")
		)
		(pin "27"
			(uuid "70722b36-ac27-4e5e-ab48-38e4e7999323")
		)
		(pin "12"
			(uuid "09ec7733-80b6-43aa-8011-e490b277411c")
		)
		(pin "23"
			(uuid "4a5bc4ba-b983-40f5-842c-f7a37b31f88c")
		)
		(pin "24"
			(uuid "9afa92d1-6636-4d03-8092-1a3bec1dc74d")
		)
		(pin "60"
			(uuid "c2262c19-7c88-4125-be9c-fd522ef544d4")
		)
		(pin "19"
			(uuid "9c6dfb9c-2e5d-4bd4-82c0-ca50c41cc448")
		)
		(pin "14"
			(uuid "7ad94999-be88-47c5-9c5e-fb9a6904967f")
		)
		(pin "13"
			(uuid "9385c992-5802-40ab-b2e1-f66b86452a1a")
		)
		(pin "18"
			(uuid "1339e538-89bd-41a6-b4ad-3fa3d221fbea")
		)
		(pin "17"
			(uuid "547398de-c6dc-4818-a608-0d327f99900f")
		)
		(pin "22"
			(uuid "6dd0eece-1dba-4ab5-8e97-a66f1f235932")
		)
		(pin "28"
			(uuid "9c848447-a253-47c9-9cbb-76ff2a807730")
		)
		(pin "25"
			(uuid "18c94199-41ba-4e23-b027-673eabcbd91d")
		)
		(pin "10"
			(uuid "6b40def2-bc84-4856-aea9-67b959501088")
		)
		(pin "32"
			(uuid "67702878-76b1-4ff3-8282-eb04a0fc3a0f")
		)
		(pin "11"
			(uuid "3c5dd05f-6a75-4d9c-b1df-685ea117eceb")
		)
		(pin "20"
			(uuid "94d40e59-f674-4c43-b7fc-a269536add13")
		)
		(pin "21"
			(uuid "2404143b-aa7a-43f1-a900-922465ce9132")
		)
		(pin "64"
			(uuid "4a80d9cc-9770-4002-9002-74747055cbd1")
		)
		(pin "63"
			(uuid "4b0644ac-206a-40a9-9d36-95813dd4039b")
		)
		(pin "16"
			(uuid "6900071c-adca-4114-b8a5-2cd4b1ce1b81")
		)
		(pin "30"
			(uuid "77bd08c7-f115-4ba4-b97e-7476a903d18c")
		)
		(pin "31"
			(uuid "9afc963b-4daa-436b-a6df-d35ecebd0093")
		)
		(pin "15"
			(uuid "aa143fe7-0f3e-4d3b-b660-1a4bb9bf9e97")
		)
		(pin "26"
			(uuid "3eec6a9f-1854-434a-86fa-bfe54ca81deb")
		)
		(pin "29"
			(uuid "d9cc6de1-e246-4581-955c-389d82d67349")
		)
		(pin "EPAD"
			(uuid "1162fe85-ee8a-47a9-a686-9440c3f67a97")
		)
		(pin "62"
			(uuid "ac09c744-1b18-487a-b540-f650324a7206")
		)
		(pin "61"
			(uuid "3d46ec17-c527-410d-905f-8b784db9f2a3")
		)
		(pin "54"
			(uuid "955a4aa9-7e68-49aa-86ed-6fac86cd6e83")
		)
		(pin "51"
			(uuid "d02db6c0-b87b-4619-bc42-18760041a5f6")
		)
		(pin "59"
			(uuid "28b19849-9baa-4fdf-b5d4-ab5aca528e88")
		)
		(pin "46"
			(uuid "5449c71d-d704-4cd6-8bb3-42a8bf41cbc5")
		)
		(pin "38"
			(uuid "f00de524-fc3a-48a9-b57f-534db00f4907")
		)
		(pin "52"
			(uuid "09ae1855-7a8b-40a5-8b68-b9e44a1ed245")
		)
		(pin "33"
			(uuid "a213de53-dddd-42a1-bbf2-a7402e2a2ecc")
		)
		(pin "47"
			(uuid "e7981a78-c9be-4896-bebf-9af58e5f8e9e")
		)
		(pin "42"
			(uuid "2e0276dc-e1e7-4e76-b769-e72c7d9b4cad")
		)
		(pin "36"
			(uuid "156afe5b-e884-404e-9434-57f64b9c5b1c")
		)
		(pin "35"
			(uuid "b2986f81-2798-4b10-ad16-5d90c0191b05")
		)
		(pin "39"
			(uuid "49f5e938-75d7-48aa-a46f-befefe5f71df")
		)
		(pin "45"
			(uuid "9ede5d8b-3725-4de0-8a82-2a15c30ddbff")
		)
		(pin "40"
			(uuid "6f1bc274-25b4-4410-b3c9-033ab05f6456")
		)
		(pin "55"
			(uuid "eae199bf-19ed-431b-9625-65de951d66ba")
		)
		(pin "57"
			(uuid "c6bb6354-c9a0-45ce-a218-05ecc72689f3")
		)
		(pin "53"
			(uuid "080f54b3-8878-4f88-b68c-b6999dbc265d")
		)
		(pin "44"
			(uuid "a3bc07df-275a-4578-971c-5363f582a157")
		)
		(pin "50"
			(uuid "b74b73f5-b47b-4106-b88c-db576375dd7d")
		)
		(pin "58"
			(uuid "a357ed60-8b43-4279-887b-04e822944095")
		)
		(pin "56"
			(uuid "ed302373-29f2-4002-8474-15d8bbb246b4")
		)
		(pin "48"
			(uuid "045e3036-d281-482e-8806-78165a085a78")
		)
		(pin "41"
			(uuid "859b93a1-175a-4528-9cbe-3ca396d48169")
		)
		(pin "49"
			(uuid "cbbb126d-8150-4c99-9aca-501fd1f70ca2")
		)
		(pin "43"
			(uuid "ec0ab175-00db-4f4e-9d91-9a75813cd3cb")
		)
		(pin "37"
			(uuid "b6aa33bc-73cc-494c-86fc-abc015b147d1")
		)
		(pin "34"
			(uuid "165b18ea-5ef4-49fa-a98d-ed121262b64f")
		)
		(instances
			(project ""
				(path "/4b24ec67-0839-44fd-9d23-6940e755155f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 228.6 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9149f20d-eb6f-497c-8cb5-04cdea09cf48")
		(property "Reference" "Q1"
			(at 234.95 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 234.95 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 233.68 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 228.6 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 228.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 228.6 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 228.6 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 228.6 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0b0ae03b-3533-4aee-8910-3a629064a8a6")
		)
		(pin "1"
			(uuid "3acd0235-f5a9-4436-8bf9-4c7fd5e6844d")
		)
		(pin "2"
			(uuid "8c20ac0e-1e83-402b-8fb7-49377568fc13")
		)
		(instances
			(project ""
				(path "/4b24ec67-0839-44fd-9d23-6940e755155f"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F1:STM32F103C4Tx")
		(at 175.26 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6918942-41cc-49a4-905a-cfb52866ba8f")
		(property "Reference" "U1"
			(at 179.9433 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F103C4Tx"
			(at 179.9433 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c4.pdf"
			(at 175.26 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 16KB flash, 6KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
			(at 175.26 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "220d3e67-da1d-41bd-a689-3c696bae3e3c")
		)
		(pin "25"
			(uuid "1c8d1a38-ac8b-4e27-bdb9-f79d58de43f8")
		)
		(pin "20"
			(uuid "a6d8558e-612e-4d12-93d2-e1a99c5262b4")
		)
		(pin "46"
			(uuid "50a14ffd-e527-4eb4-a8ae-f1586eeb5a42")
		)
		(pin "36"
			(uuid "3c5c5abf-e933-4052-a450-e34a1078d436")
		)
		(pin "7"
			(uuid "c81b56ca-925f-41d1-a709-2fef38b75bc6")
		)
		(pin "5"
			(uuid "c08d1f42-11c5-4ef0-ad81-da6d79707021")
		)
		(pin "40"
			(uuid "c23ee7c2-54b5-4453-b3fe-9d1cf8039fb4")
		)
		(pin "2"
			(uuid "0d27a994-2a90-4fb4-9835-7235d1ad1a8e")
		)
		(pin "1"
			(uuid "18764071-2d8f-41a5-a55d-f08be896448c")
		)
		(pin "19"
			(uuid "58333df0-168f-4902-8180-d41db8abfb1c")
		)
		(pin "12"
			(uuid "40acd93f-413b-49fd-90d2-46ff9e41fa28")
		)
		(pin "44"
			(uuid "2265257d-8107-4ffb-ac90-e46efdb32033")
		)
		(pin "41"
			(uuid "e56f1e20-2dd2-43dd-b330-6a2ff93880ed")
		)
		(pin "4"
			(uuid "03ff4117-2b5d-49a0-8352-9ed56578687f")
		)
		(pin "45"
			(uuid "67c6e569-0e27-40a5-8240-390819e515f6")
		)
		(pin "39"
			(uuid "7069284f-ba6c-46da-9da7-9e848496b926")
		)
		(pin "42"
			(uuid "f5b294a6-da84-4be1-9b9d-98ab83628db6")
		)
		(pin "21"
			(uuid "d37a6256-24d8-4a95-8207-5f19b8b9d42e")
		)
		(pin "22"
			(uuid "b45bb053-0716-404f-b2fe-268d0471167a")
		)
		(pin "43"
			(uuid "8b4b3f3f-fdf6-4b42-8b33-254f295f343f")
		)
		(pin "6"
			(uuid "34528d74-3bf8-4064-a9f7-6f7a1023fdd3")
		)
		(pin "18"
			(uuid "5fba3a74-9fcc-4357-bc5b-b73c301f364c")
		)
		(pin "28"
			(uuid "c87b479c-eb86-46ca-8a13-2c3d4d55e508")
		)
		(pin "26"
			(uuid "a24c688d-4b2e-431a-8c19-fb3a749552dd")
		)
		(pin "27"
			(uuid "8780cb86-0f55-490a-ac1b-1fe202fc531e")
		)
		(pin "24"
			(uuid "bf3465f3-1f48-47c2-9752-f52cad38753b")
		)
		(pin "35"
			(uuid "27236874-9f19-4469-893c-093502639cd3")
		)
		(pin "47"
			(uuid "9e46e773-baf3-44a0-a151-c3597ab5ebd4")
		)
		(pin "23"
			(uuid "a84e4152-5ba5-41fd-8edc-a84f46578860")
		)
		(pin "48"
			(uuid "3be447aa-0c7b-44a5-9f54-806b77cf58ab")
		)
		(pin "8"
			(uuid "30c27251-49b8-445f-9401-dcda8b8dedc8")
		)
		(pin "9"
			(uuid "7d452f64-ea95-4f20-bc64-fd45a871ce80")
		)
		(pin "10"
			(uuid "c240fa46-f2a5-4794-bdcc-30808988d8c6")
		)
		(pin "11"
			(uuid "42c7292f-96bd-4abe-b03e-9a1a48771d6e")
		)
		(pin "34"
			(uuid "8feaa220-5569-4c4e-9736-85b9dce7acbc")
		)
		(pin "31"
			(uuid "adee1ad1-6be9-4a46-8bfd-e2aea5a6cddd")
		)
		(pin "16"
			(uuid "705b9eaf-0b5d-4e99-a72b-4134596d95d6")
		)
		(pin "17"
			(uuid "abc3800f-1933-4a75-9efb-4febd7958171")
		)
		(pin "32"
			(uuid "3ed08ea6-91ce-48b4-8897-9ed3c92fbc64")
		)
		(pin "29"
			(uuid "902b4609-56e1-4968-8c00-f2731a5ac50d")
		)
		(pin "14"
			(uuid "b986b826-a496-4368-8715-38aecedb8613")
		)
		(pin "13"
			(uuid "1ac7243c-527c-469e-8f28-681c7c1e07bd")
		)
		(pin "33"
			(uuid "b2afb21a-2f20-4589-9263-eabdf06e4172")
		)
		(pin "15"
			(uuid "8c69d952-5f80-46a8-8a58-462564de3ac7")
		)
		(pin "37"
			(uuid "b4a21410-09a2-42e6-a141-5799d61676ee")
		)
		(pin "38"
			(uuid "229ebe26-79cc-474c-95da-07d718c4f53e")
		)
		(pin "30"
			(uuid "b344a514-3f2a-4af3-8b72-6a9c94dd1120")
		)
		(instances
			(project ""
				(path "/4b24ec67-0839-44fd-9d23-6940e755155f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
